{
  "ConnectionStrings": {
    "OrderConnectionString": "Server=localhost;DataBase=OrderDb;User Id=sa;Password=iman2262;"
  },
  "EmailSettings": {
    "FromAddress": "iman@gmail.com",
    "ApiKey": "",
    "FromName": "iman"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
